{
    "name": "kudo/booklikes",
    "description": "training",
    "license": "MIT",
    "authors": [{
        "name": "Tsubasa Kudo",
        "email": "tsubasa.kudo@andco.group"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Core\\": "core"
        }
    },
    "require": {},
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start": [
            "@php -S 0.0.0.0:8080 -t public bootstrap.php"
        ]
    }
}
